*{
    /* height & width now includes border & padding, never changes elements inside */
   box-sizing: border-box; 
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    height: 50px;
    background-color: #a2cbb6;
}

div {
    font-size: 20px;
    margin: 10px;
    color: #f3dba8;
}

nav > div:last-child {
    margin-left: auto;
}

nav, footer {
    grid-column: 1 / 3;
}

body{
    margin: 0;
    font-family: Helvetica;
    background-color: slategray;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 50px 1fr 30px;
    grid-gap: 5px;
    height: 100vh;
}

.flex-ctr {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .box {
    height: 20px;
    width: 50px;
    border: solid red 2px;
    margin: 0 auto;
} */

aside {
    background-color: #a2b4da;
}
  
main {
    background-color: #f3dba8;
}
  
footer {
    background-color: #a2cbb6;
}